{
  "name": "adg-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p ${PORT:-8080}",
    "lint": "next lint",
    "seed:products": "node scripts/seedProducts.js",
    "seed:realistic": "node scripts/seedRealistic.js",
    "seed:stepwise": "node scripts/seedStepwise.js",
    "seed:ultra": "node scripts/seedUltraRealistic.js",
    "seed:v2": "node scripts/seedUltraRealisticV2.js",
    "seed:mega": "node scripts/seedMega.js"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@google-cloud/bigquery": "^7.7.0",
    "@google-cloud/firestore": "^7.11.6",
    "@google-cloud/storage": "^7.17.3",
    "bcryptjs": "^2.4.3",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.18.0",
    "@eslint/object-schema": "^2.1.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.8.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.3",
    "typescript": "^5.6.3"
  }
}
